server {
    listen 80 default_server;

    server_name _;

    return 301 https://$host$request_uri;
}


server {
    listen       443 ssl;
    server_name  nexus.repository.ir;
 
    # Path to certs
    #ssl_certificate /etc/nginx/ssl/dockerrepo.tosanltd.com.crt;
    ssl_certificate /etc/nginx/ssl/server.crt;
    ssl_certificate_key /etc/nginx/ssl/server.key;
    ssl_session_timeout 1d;
    ssl_session_cache shared:MySSL:10m;
    ssl_session_tickets off;
    
    ssl_protocols TLSv1.2;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers off;
 
    # OCSP stapling
    # ssl_stapling on;
    # ssl_stapling_verify on;

    client_max_body_size 4000M;

    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto "https";
    proxy_read_timeout 900;

    location / {
        proxy_pass   http://nexus:8081;
    }


    location /v2 {	
        proxy_pass   http://nexus:8082;
    }
    
 
}
