[req]
distinguished_name = req_distinguished_name
req_extensions = v3_req
prompt = no


[req_distinguished_name]
countryName = IR
stateOrProvinceName = IRAN
localityName = TEHRAN
organizationName = private
commonName = nexus.artifactory.com

[v3_req]
subjectAltName = DNS:nexus.artifactory.com, DNS:nexus.artifactory.com
